apiVersion: v2
name: model-serving
description: A Helm chart for Face Detection API
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - email: hoangduclongg@gmail.com
    name: HoangDucLong
